:root {
  --background_primary: #33292a;
  --background_second: #3a2e2f;
  --background_third: #644b4f;
  --background_footer: #333333;
  --footer_text: #efa69d;
  --white: #ffffff;
  --black: #000;
  --font_roboto: "roboto";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
a,
li {
  font-family: var(--font_roboto);
}

h2 {
  font-size: 2rem;
  font-family: var(--font_roboto);
  font-weight: 700;
}

p {
  font-size: 1em;
  font-family: var(--font_roboto);
  line-height: 18px;
}

@media (max-width: 1200px) {
  h2 {
    font-size: 2.2em;
  }

  p {
    font-size: 1.2em;
    line-height: 1.4rem;
  }
}

body {
  padding: 0;
  width: 100%;
  position: relative;
}

header {
  width: 100%;
  top: 0;
  height: 80px;
  background-color: var(--background_second);
  position: fixed;
  z-index: 1;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
  height: 80px;
  top: 0;
  position: relative;
  color: var(--white);
}

.navigation_wrapper {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.navigation_item {
  font-size: 20px;
  padding: 1rem;
  list-style-type: none;
  display: inline-block;
}

@media (max-width: 1000px) {
  .navigation {
    display: none;
  }

  .navigation_wrapper {
    width: 90%;
  }

  .navigation_item {
    padding: 20px 10px;
  }
}

@media (max-width: 768px) {
  .navigation_wrapper {
    display: none;
  }

  .navigation_item {
    padding: 10px;
  }
}

a {
  color: var(--white);
  text-decoration: none;
}

a:hover {
  color: #adacab;
}

/*------------------burger-menu------------------*/

.dropdown {
  position: absolute;
  right: 0;
  display: none;
  padding: 1.5% 5%;
}

.dropdown_btn {
  background-color: #ffffff00;
  border: none;
}

.dropdown_btn img {
  width: 60px;
  height: 50px;
}

/* Всплывающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 80px;
  background-color: #726e6e60;
  min-width: 200px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
  z-index: 1;
  right: 0;
  border-radius: 8px;
}

.dropdown-content .navigation_item {
  display: flex;
  flex-direction: column;
}

.dropdown-content a {
  color: var(--white);
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
}

.dropdown-content a:hover {
  background-color: #c9c6c63a;
}

/* Показывать всплывающее меню при наведении курсора */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении всплывающего содержимого */
.dropdown:hover .dropbtn {
  background-color: #353333;
}

@media (max-width: 1000px) {
  .dropdown {
    display: inline-block;
  }
}

/*---------------------hero-----------------*/

#hero {
  width: 100%;
  height: 100vh;
  background-image: url(img/images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 80px;
}

.heading {
  width: 70%;
  height: 100%;
  padding: 20% 0% 10% 0%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

h1 {
  color: var(--white);
  font-size: 6em;
  right: 0;
  text-align: right;
}

/* -------------About Us------------*/

#info {
  max-width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  margin: 6% auto;
  color: var(--black);
}

.text_info {
  max-width: 35%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: initial;
  line-height: 1.1rem;
}

.text_info h2 {
  padding-bottom: 30px;
}

.text_info p {
  text-align: initial;
}

.img_info {
  max-width: 35%;
  flex-direction: column;
  flex: 1;
}

.img_info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 1200px) {
  #info {
    max-width: 100%;
    height: 650px;
  }

  .text_info p {
    line-height: 1.2em;
  }

  .text_info h2 {
    padding-bottom: 0px;
  }
}

/* -------------what we do------------*/

#wedo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--background_primary);
  padding: 6% 0;
}

.text_wedo {
  max-width: 50%;
  margin-bottom: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  text-align: center;
}

.text_wedo h2 {
  margin-bottom: 30px;
}

.icons_text {
  font-size: 1.4em;
  font-weight: 700;
}

.wedo_icons {
  width: 50%;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: space-between;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}

.icons img {
  width: 90px;
  height: 90px;
}

@media (max-width: 1200px) {
  .text_wedo,
  .wedo_icons {
    max-width: 70%;
    justify-content: space-between;
  }

  .wedo_icons {
    width: 80%;
  }
}

/* -------------collage/grid ------------*/

#collage {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5% 0%;
}

.grid-container {
  width: 70%;
  height: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 10px;
}

.grid-item img {
  width: 300px;
  height: 250px;
  border-radius: 8px;
}

span {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 8px;
  background-color: #f2f2f2;
}

@media (max-width: 1000px) {
  .grid-container {
    width: 100%;
  }

  .grid-item img,
  span {
    width: 200px;
    object-fit: cover;
  }
}

/* -------------where do u want to go------------*/

#contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background_third);
  color: var(--white);
}

.contact_main {
  width: 60%;
  padding: 8% 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.contact_text {
  width: 20%;
  height: 200px;
  text-align: left;
  display: flex;
  align-items: self-start;
  justify-content: center;
}

.contact_text2 {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.contact_text2 p {
  padding-bottom: 40px;
}

.cta_contact {
  background-color: var(--white);
  border: 1px solid white;
  border-radius: 6px;
  color: #000;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: var(--font_roboto);
  font-weight: 700;
}

@media (max-width: 1200px) {
  .contact_main {
    width: 100%;
  }
}

/* ----------------Reviews---------------*/

#reviews {
  width: 100%;
  padding: 8% 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.container {
  width: 20%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 4%;
}

.container2 {
  width: 60%;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.container_items {
  width: 30%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.container_img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .container {
    width: 70%;
    justify-content: space-evenly;
  }

  .container2 {
    width: 100%;
  }

  .container p,
  .container2 p {
    font-size: 1em;
  }
}

#gallery {
  width: 100%;
  height: auto;
}

.gallery_grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  height: 100%;
  object-fit: cover;
}

.gallery_grid_item {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.gallery_grid_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: auto;
  background-color: var(--background_footer);
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.footer_text {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
}

footer p {
  color: var(--footer_text);
  text-decoration: underline;
  font-size: 12px;
  padding-bottom: 10px;
}

h3 {
  font-size: 10px;
}
